<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="navToggle.js" defer></script>
    <title>LitxDev | Games</title>
</head>
<body>
    <nav class="navbar" data-aos="fade-in">
       <div class="brand-title"><a href="http://litxdev.tk">LitxDev</a></div>
       <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
       <div class="navbar-links">
           <ul>
               <li><a href="http://litxdev.tk">Home</a></li>
               <li><a href="http://litxdev.tk/games">Games</a></li>
               <li><a href="http://litxdev.tk/aboutme">About me</a></li>
           </ul>
       </div>
    </nav>

        <div class="centered about-section">
            <h1 data-aos="flip-down">
               I still didn't make any games
            </h1>
        </div>
    
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>AOS.init(
        {
                once: false,
                mirror: true,
                anchorPlacement: 'top-bottom',
                offset: 0,
                duration: 800
        });
        </script>
</body>
</html>